Pooled Jump Regressions (HAC SE)<br><table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="6"><em>Dependent variable: y</em></td></tr><tr><td style="text-align:left"></td><tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr>

<tr><td style="text-align:left">BAA10Y</td><td>22.520<sup>**</sup></td><td>27.599<sup>**</sup></td><td>-81.962<sup>***</sup></td><td>-52.452<sup>***</sup></td><td>-38.150<sup></sup></td><td>-59.259<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(8.711)</td><td>(13.244)</td><td>(16.777)</td><td>(15.646)</td><td>(27.068)</td><td>(28.098)</td></tr>
<tr><td style="text-align:left">C(tenor)[T.10.0]</td><td>11.541<sup>***</sup></td><td>11.541<sup>***</sup></td><td>12.355<sup>***</sup></td><td>12.355<sup>***</sup></td><td>12.256<sup>***</sup></td><td>12.256<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3.225)</td><td>(3.225)</td><td>(2.525)</td><td>(2.314)</td><td>(3.207)</td><td>(2.571)</td></tr>
<tr><td style="text-align:left">C(tenor)[T.20.0]</td><td>6.912<sup>**</sup></td><td>6.912<sup>**</sup></td><td>18.501<sup>***</sup></td><td>18.501<sup>***</sup></td><td>18.919<sup>***</sup></td><td>18.919<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3.319)</td><td>(3.258)</td><td>(2.141)</td><td>(2.052)</td><td>(2.632)</td><td>(2.328)</td></tr>
<tr><td style="text-align:left">C(tenor)[T.5.0]</td><td>-2.124<sup></sup></td><td>-2.124<sup></sup></td><td>8.315<sup>***</sup></td><td>8.315<sup>***</sup></td><td>9.790<sup>***</sup></td><td>9.790<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3.026)</td><td>(2.951)</td><td>(2.469)</td><td>(2.433)</td><td>(2.746)</td><td>(2.482)</td></tr>
<tr><td style="text-align:left">HY_OAS</td><td>-7.989<sup>**</sup></td><td>-9.536<sup>**</sup></td><td>60.464<sup>***</sup></td><td>29.019<sup>***</sup></td><td>30.183<sup>**</sup></td><td>23.414<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3.101)</td><td>(3.839)</td><td>(10.509)</td><td>(10.620)</td><td>(13.584)</td><td>(12.315)</td></tr>
<tr><td style="text-align:left">Intercept</td><td>-9.858<sup></sup></td><td>-14.144<sup></sup></td><td>-29.098<sup></sup></td><td>6.787<sup></sup></td><td>-31.289<sup></sup></td><td>40.973<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>(10.250)</td><td>(27.986)</td><td>(20.617)</td><td>(18.304)</td><td>(31.404)</td><td>(32.618)</td></tr>
<tr><td style="text-align:left">SOFR</td><td></td><td>-2.562<sup></sup></td><td></td><td>254.295<sup>***</sup></td><td></td><td>385.063<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(5.238)</td><td></td><td>(81.400)</td><td></td><td>(135.369)</td></tr>
<tr><td style="text-align:left">VIX</td><td>0.247<sup>**</sup></td><td>0.215<sup></sup></td><td>-0.899<sup>***</sup></td><td>-0.545<sup>***</sup></td><td>-0.229<sup></sup></td><td>-0.598<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.120)</td><td>(0.138)</td><td>(0.183)</td><td>(0.188)</td><td>(0.244)</td><td>(0.285)</td></tr>
<tr><td style="text-align:left">issu_14_bil</td><td>-0.011<sup></sup></td><td>-0.028<sup></sup></td><td>0.098<sup>*</sup></td><td>0.004<sup></sup></td><td>0.107<sup></sup></td><td>-0.058<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.084)</td><td>(0.066)</td><td>(0.058)</td><td>(0.075)</td><td>(0.088)</td><td>(0.103)</td></tr>
<tr><td style="text-align:left">issu_30_bil</td><td>-0.191<sup></sup></td><td>-0.116<sup></sup></td><td>0.207<sup></sup></td><td>0.122<sup></sup></td><td>0.051<sup></sup></td><td>0.125<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.119)</td><td>(0.098)</td><td>(0.125)</td><td>(0.138)</td><td>(0.148)</td><td>(0.155)</td></tr>
<tr><td style="text-align:left">issu_7_bil</td><td>0.000<sup>***</sup></td><td>-0.000<sup></sup></td><td>0.000<sup>***</sup></td><td>-0.000<sup></sup></td><td>0.000<sup>***</sup></td><td>-0.000<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.000)</td><td>(0.000)</td><td>(0.000)</td><td>(0.000)</td><td>(0.000)</td><td>(0.000)</td></tr>
<tr><td style="text-align:left">post</td><td>4.687<sup>*</sup></td><td>2.621<sup></sup></td><td>-3.713<sup>*</sup></td><td>-0.109<sup></sup></td><td>1.267<sup></sup></td><td>-1.173<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.707)</td><td>(5.507)</td><td>(2.106)</td><td>(2.788)</td><td>(2.362)</td><td>(1.678)</td></tr>
<tr><td style="text-align:left">spr_tgcr</td><td></td><td>-179.498<sup></sup></td><td></td><td>284.119<sup></sup></td><td></td><td>491.143<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(130.504)</td><td></td><td>(199.659)</td><td></td><td>(276.182)</td></tr>

<td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align: left">Observations</td><td>56</td><td>56</td><td>60</td><td>60</td><td>56</td><td>56</td></tr><tr><td style="text-align: left">R<sup>2</sup></td><td>0.614</td><td>0.638</td><td>0.839</td><td>0.868</td><td>0.726</td><td>0.818</td></tr><tr><td style="text-align: left">Adjusted R<sup>2</sup></td><td>0.539</td><td>0.548</td><td>0.810</td><td>0.837</td><td>0.673</td><td>0.772</td></tr><tr><td style="text-align: left">Residual Std. Error</td><td>6.329</td><td>6.269</td><td>4.470</td><td>4.141</td><td>5.122</td><td>4.272</td></tr><tr><td style="text-align: left">F Statistic</td><td>13.697<sup>***</sup></td><td>16.244<sup>***</sup></td><td>56.399<sup>***</sup></td><td>36.431<sup>***</sup></td><td>23.534<sup>***</sup></td><td>32.126<sup>***</sup></td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align: left">Note:</td><td colspan="6" style="text-align: right"><sup>*</sup>p&lt;0.1; <sup>**</sup>p&lt;0.05; <sup>***</sup>p&lt;0.01</td></tr></table>